﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Drawing.Imaging;
using System.IO;
using System.Reflection;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Collections.Concurrent;
using System.Xml;
using System.Data;

namespace WinBridge
{
	class Images
	{
		private static ConcurrentDictionary<string, byte[]> images = new ConcurrentDictionary<string, byte[]>();

		private static List<Tuple<string, bool, string>> LoadMap()
		{
			List<Tuple<string, bool, string>> ret = new List<Tuple<string, bool, string>>();
			string path = Path.GetDirectoryName(Assembly.GetEntryAssembly().Location);
			string s = Path.Combine(path, "Immagini", "Mappatura.xml");
			if (File.Exists(s) == false)
				return ret;

			try
			{
				DataSet ds = new DataSet();
				ds.ReadXml(s);
				foreach (DataRow dr in ds.Tables[0].Rows)
				{
					bool b;
					try { b = Convert.ToBoolean(dr.ItemArray[1]); }
					catch { b = false; }

					ret.Add(new Tuple<string, bool, string>(Convert.ToString(dr.ItemArray[0]), b, Convert.ToString(dr.ItemArray[2])));
				}
				ds.Dispose();
			}
			catch { }

			return ret;
		}
		public static byte[] Get(string type)
		{
			if (images.ContainsKey(type))
				return images[type];
			return img2;
		}

		public static void Refresh()
		{
			string path = Path.GetDirectoryName(Assembly.GetEntryAssembly().Location);
			images.Clear();

			List<Tuple<string, bool, string>> map = LoadMap();
			foreach (Tuple<string, bool, string> tup in map)
			{
				string key = tup.Item1;
				bool colorInversion = tup.Item2;
				string fname = tup.Item3;

				Bitmap bmp = ColorToGrayscale(Path.Combine(path, "Immagini", fname), colorInversion);
				if (bmp != null)
				{
					List<byte> bin = new List<byte>();
					int w = bmp.Width < 255 ? bmp.Width : 255;
					int h = bmp.Height < 255 ? bmp.Height : 255;
					bin.Add((byte)w);
					bin.Add((byte)h);
					for (int y = 0; y < h; y++)
					{
						for (int x = 0; x < w; x++)
							bin.Add(bmp.GetPixel(x, y).G);
					}

					for (; ; )
					{
						if (images.TryAdd(key, bin.ToArray()))
							break;
					}
				}

			}
		}

		public static bool MakeDefault()
		{
			string path = Path.GetDirectoryName(Assembly.GetEntryAssembly().Location);
			if (Directory.Exists(Path.Combine(path, "Immagini")))
				return true;

			try
			{
				Directory.CreateDirectory(Path.Combine(path, "Immagini"));
			}
			catch (Exception ex)
			{
				MessageBox.Show("Impossibile creare la cartella delle immagini\r\n" + ex.Message, "Errore", MessageBoxButtons.OK, MessageBoxIcon.Error);
				return false;
			}

			bool error = false;
			for (int i = 0; i < 5; i++)
			{
				try
				{
					byte[] px = Pixels[i];

					Bitmap bmp = new Bitmap(px[0], px[1], PixelFormat.Format32bppArgb);

					Graphics g = Graphics.FromImage(bmp);
					g.FillRectangle(Brushes.Black, 0, 0, 30, 30);

					int idx = 2;
					for (int y = 0; y < px[1]; y++)
					{
						for (int x = 0; x < px[0]; x++)
						{
							bmp.SetPixel(x, y, Color.FromArgb(px[idx], px[idx], px[idx]));
							idx++;
						}
					}

					bmp.Save(Path.Combine(path, "Immagini", Names[i]), ImageFormat.Png);
					g.Dispose();
					bmp.Dispose();
				}
				catch { error = true; }
			}

			if (error)
				MessageBox.Show("Alcune immagini di default non sono state generate correttamente e verranno sostituite da una visualizzazione alternativa.", "Attenzione", MessageBoxButtons.OK, MessageBoxIcon.Warning);
			return true;
		}

		private static string[] Names = new string[5] { "Square.png", "Cross.png", "Circle.png", "Diamond.png", "Point1.png" };
		private static byte[][] Pixels = new byte[5][] { img1, img2, img3, img4, img5 };

		public static readonly byte[] img1 = {
			17, 17,
			0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF,
			0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
		};

		public static readonly byte[] img2 = {
			17, 17,
			0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF,
			0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50,
			0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00,
			0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00, 0x00,
			0x00, 0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50, 0x00,
			0x50, 0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x50,
			0xFF, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xFF,
		};

		public static readonly byte[] img3 = {
			17, 17,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x6c, 0xaf, 0xd4, 0xa7, 0x68, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x07, 0xb3, 0xfc, 0xff, 0xf7, 0xe8, 0xf7, 0xff, 0xfc, 0xa4, 0x20, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x2f, 0xe3, 0xff, 0x94, 0x2b, 0x10, 0x08, 0x17, 0x07, 0xaf, 0xfc, 0xe4, 0x43, 0x00, 0x00,
			0x00, 0x20, 0xe4, 0xf4, 0x40, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0xf7, 0xeb, 0x07, 0x00,
			0x04, 0x9c, 0xfc, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x47, 0xff, 0xb8, 0x00,
			0x0b, 0xfc, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xa0, 0xfc, 0x1c,
			0x73, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0xff, 0x67,
			0xa7, 0xf4, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf7, 0xac,
			0xd4, 0xe8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe8, 0xd3,
			0xab, 0xf7, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0xf4, 0xa7,
			0x6b, 0xff, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xff, 0x68,
			0x18, 0xfc, 0x94, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0xfc, 0x08,
			0x00, 0xbb, 0xff, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0xfc, 0xa4, 0x03,
			0x00, 0x0b, 0xe4, 0xf4, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x40, 0xf7, 0xeb, 0x23, 0x00,
			0x00, 0x00, 0x44, 0xec, 0xfc, 0xb0, 0x04, 0x14, 0x07, 0x0f, 0x28, 0x94, 0xff, 0xeb, 0x47, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x23, 0xa7, 0xfc, 0xff, 0xf4, 0xe8, 0xf7, 0xff, 0xfc, 0xbb, 0x0b, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x04, 0x0b, 0x74, 0xab, 0xd3, 0xab, 0x67, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
		};

		public static readonly byte[] img4 = {
			17, 17,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4b, 0xfc, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xfb, 0xf4, 0xfb, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xfb, 0xc7, 0x08, 0xc7, 0xfb, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x3f, 0xfb, 0xc7, 0x04, 0x00, 0x04, 0xc7, 0xfb, 0x3f, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x3f, 0xfb, 0xc7, 0x04, 0x00, 0x00, 0x00, 0x04, 0xc7, 0xfb, 0x3f, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x3f, 0xfb, 0xc7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xc7, 0xfb, 0x3f, 0x00, 0x00,
			0x00, 0x3f, 0xfb, 0xc7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xc7, 0xfb, 0x3f, 0x00,
			0x44, 0xfb, 0xc7, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xc7, 0xfb, 0x44,
			0xfc, 0xf3, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf3, 0xfc,
			0x63, 0xfb, 0xbf, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xbf, 0xfb, 0x63,
			0x00, 0x57, 0xfb, 0xbf, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xbf, 0xfb, 0x57, 0x00,
			0x00, 0x00, 0x57, 0xfb, 0xbf, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xbf, 0xfb, 0x57, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x57, 0xfb, 0xbf, 0x04, 0x00, 0x00, 0x00, 0x04, 0xbf, 0xfb, 0x57, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x57, 0xfb, 0xbf, 0x04, 0x00, 0x04, 0xbf, 0xfb, 0x57, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0xfb, 0xbf, 0x08, 0xbf, 0xfb, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0xfb, 0xf0, 0xfb, 0x57, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5c, 0xfc, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		};

		public static readonly byte[] img5 = {
			15, 23,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x4c, 0x70, 0x4c, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x20, 0xbf, 0xef, 0xb3, 0x8f, 0xb3, 0xeb, 0xbf, 0x20, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x58, 0xe7, 0x74, 0x04, 0x00, 0x00, 0x00, 0x00, 0x6c, 0xe7, 0x50, 0x00, 0x00,
			0x00, 0x20, 0xe7, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0xe3, 0x1c, 0x00,
			0x00, 0xbf, 0x74, 0x00, 0x00, 0x00, 0x17, 0xa0, 0x64, 0x00, 0x00, 0x00, 0x6c, 0xb3, 0x00,
			0x14, 0xef, 0x04, 0x00, 0x00, 0x2f, 0xfb, 0xb0, 0x6c, 0x00, 0x00, 0x00, 0x00, 0xe3, 0x14,
			0x4c, 0xb3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9b, 0x73, 0x00, 0x00, 0x00, 0x00, 0xaf, 0x4c,
			0x70, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x77, 0x00, 0x00, 0x00, 0x00, 0x87, 0x70,
			0x4c, 0xb3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x93, 0x77, 0x00, 0x00, 0x00, 0x00, 0xaf, 0x4c,
			0x14, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 0x77, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x14,
			0x08, 0xf7, 0x7b, 0x00, 0x00, 0x0c, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x6b, 0xf4, 0x08,
			0x00, 0x9c, 0xf4, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0xf3, 0x9c, 0x00,
			0x00, 0x18, 0xf4, 0xe8, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xe8, 0xef, 0x18, 0x00,
			0x00, 0x00, 0x8f, 0x9c, 0xc0, 0xe0, 0xb3, 0x87, 0xb0, 0xdc, 0xc0, 0x90, 0x8f, 0x00, 0x00,
			0x00, 0x00, 0x18, 0xf0, 0xe3, 0xe8, 0xf4, 0xff, 0xe7, 0xeb, 0xdc, 0xe8, 0x18, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x8f, 0xd0, 0xf4, 0xe4, 0xff, 0xe7, 0xc0, 0xc7, 0x8f, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x18, 0xf0, 0xf7, 0xff, 0xff, 0xfc, 0xeb, 0xe8, 0x18, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x8f, 0xcf, 0xe7, 0xff, 0xf7, 0xcb, 0x8f, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x18, 0xf0, 0xf3, 0xff, 0xeb, 0xe8, 0x18, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 0xcf, 0xff, 0xc7, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf0, 0xff, 0xeb, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 0xcb, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		};

		/// <summary>
		/// Converts a bitmap into an 8-bit grayscale bitmap
		/// </summary>
		public static Bitmap ColorToGrayscale(string imageName, bool inverted)
		{
			try
			{
				using (Bitmap bmp = new Bitmap(imageName))
				{
					int w = bmp.Width, h = bmp.Height, r, ic, oc, bmpStride, outputStride, bytesPerPixel;
					PixelFormat pfIn = bmp.PixelFormat;
					ColorPalette palette;
					Bitmap output;
					BitmapData bmpData, outputData;

					if (inverted)
					{
						for (int y = 0; y < h; y++)
						{
							for (int x = 0; x < w; x++)
							{
								Color inv = bmp.GetPixel(x, y);
								inv = Color.FromArgb(255, (255 - inv.R), (255 - inv.G), (255 - inv.B));
								bmp.SetPixel(x, y, inv);
							}
						}
					}

					//Create the new bitmap
					output = new Bitmap(w, h, PixelFormat.Format8bppIndexed);

					//Build a grayscale color Palette
					palette = output.Palette;
					for (int i = 0; i < 256; i++)
					{
						Color tmp = Color.FromArgb(255, i, i, i);
						palette.Entries[i] = Color.FromArgb(255, i, i, i);
					}
					output.Palette = palette;

					//No need to convert formats if already in 8 bit
					if (pfIn == PixelFormat.Format8bppIndexed)
					{
						output = (Bitmap)bmp.Clone();

						//Make sure the palette is a grayscale palette and not some other
						//8-bit indexed palette
						output.Palette = palette;

						return output;
					}

					//Get the number of bytes per pixel
					switch (pfIn)
					{
						case PixelFormat.Format24bppRgb: bytesPerPixel = 3; break;
						case PixelFormat.Format32bppArgb: bytesPerPixel = 4; break;
						case PixelFormat.Format32bppRgb: bytesPerPixel = 4; break;
						default: throw new InvalidOperationException("Image format not supported");
					}

					//Lock the images
					bmpData = bmp.LockBits(new Rectangle(0, 0, w, h), ImageLockMode.ReadOnly, pfIn);
					outputData = output.LockBits(new Rectangle(0, 0, w, h), ImageLockMode.WriteOnly, PixelFormat.Format8bppIndexed);
					bmpStride = bmpData.Stride;
					outputStride = outputData.Stride;

					//Traverse each pixel of the image
					unsafe
					{
						byte* bmpPtr = (byte*)bmpData.Scan0.ToPointer(),
						outputPtr = (byte*)outputData.Scan0.ToPointer();

						if (bytesPerPixel == 3)
						{
							//Convert the pixel to it's luminance using the formula:
							// L = .299*R + .587*G + .114*B
							//Note that ic is the input column and oc is the output column
							for (r = 0; r < h; r++)
								for (ic = oc = 0; oc < w; ic += 3, ++oc)
									outputPtr[r * outputStride + oc] = (byte)(int)
										(0.299f * bmpPtr[r * bmpStride + ic] +
										 0.587f * bmpPtr[r * bmpStride + ic + 1] +
										 0.114f * bmpPtr[r * bmpStride + ic + 2]);
						}
						else //bytesPerPixel == 4
						{
							//Convert the pixel to it's luminance using the formula:
							// L = alpha * (.299*R + .587*G + .114*B)
							//Note that ic is the input column and oc is the output column
							for (r = 0; r < h; r++)
								for (ic = oc = 0; oc < w; ic += 4, ++oc)
									outputPtr[r * outputStride + oc] = (byte)(int)
										((bmpPtr[r * bmpStride + ic] / 255.0f) *
										(0.299f * bmpPtr[r * bmpStride + ic + 1] +
										 0.587f * bmpPtr[r * bmpStride + ic + 2] +
										 0.114f * bmpPtr[r * bmpStride + ic + 3]));
						}
					}

					//Unlock the images
					bmp.UnlockBits(bmpData);
					output.UnlockBits(outputData);
					return output;
				}
			}
			catch (Exception ex)
			{
				MessageBox.Show("Impossibile caricare l'immagine " + Path.GetFileName(imageName) + "\r\n" + ex.Message, "Errore", MessageBoxButtons.OK, MessageBoxIcon.Error);
				return null;
			}
		}

	}
}